<!DOCTYPE html> 

<html lang="en"> 

<head> 

    <meta charset="UTF-8"> 

    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 

    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

    <title>Registro</title> 
    <style>
        body        
     {            
         height: 700px;
         width: 600px;
         background:url(img/ini.jpg); 
         background-size: cover;
        background-repeat:no-repeat;
        background-position: center center;
         
         } 
        #divPrincipal 
        {
           
           width: 400px;             
           margin:0 auto;             
           margin: top 40px; 
        }         
        table  
        {
            
        color:rgb(240, 235, 235) 
        
        } 
        
    </style>


</head> 

<body> 

    <div="wrap"> 

        <div id="regbar"> 

            <div id="navthing"> 

                <h2><a href="#" id="logininfo"> </a> <a href="#">Iniciar Sesión</a></h2> 

                <div class="login"> 

                    <div class="arrow-up"></div> 

                    <div class="formholder"> 

                        <div class="randompad"> 

                            <fieldset> 

                                <label name="email">E-mail </label> 

                                <input type="email" />  

                                <label name="password">Contraseña </label> 

                                <input type="password" /> 

                                <input type="submit" value="Ingresar" /> 

                            </fieldset> 

                        </div> 

                    </div> 

                </div> 

            </div> 

        </div> 

    </div> 

	<p><a href="index.html">Regresar<a></p>

</body> 

</html> 
